Device: cpu

============================================================
THI NGHIEM 1: In-house cGAN tren MNIST
============================================================
  MNIST train size: 60000
  Loaded output/cG_final.pth
  cGAN fakes: torch.Size([1024, 1, 28, 28])  range [-1.00, 1.00]
  MNIST reals: torch.Size([1024, 1, 28, 28])
  Saved exp1_walk.png (10 hang x 12 frames)
  L1 |log|FFT_fake| - log|FFT_real||: 0.2139
  High-freq tail diff (last 30%): +0.1810

============================================================
THI NGHIEM 2: Open-weight PGAN-DTD
============================================================
  Loaded Progressive GAN (Karras et al. 2018), pretrained tren DTD
  PGAN fakes: torch.Size([1024, 3, 128, 128])  range [-1.92, 2.55]
  DTD train size: 1880
  DTD reals: torch.Size([1024, 3, 128, 128])  range [-1.00, 1.00]
  Saved exp2_walk.png (6 hang x 10 frames)
  L1 |log|FFT_fake| - log|FFT_real||: 0.1925
  High-freq tail diff (last 30%): -0.0077

============================================================
So sanh radial frequency profile cua 2 thi nghiem
============================================================

============================================================
SUMMARY
============================================================
  Thi nghiem 1 (cGAN-MNIST):   L1 FFT diff = 0.2139, high-freq tail diff = +0.1810
  Thi nghiem 2 (PGAN-DTD):     L1 FFT diff = 0.1925, high-freq tail diff = -0.0077

  Ket luan: ca hai thi nghiem cho thay fake co thua nang luong high-freq vs real.
  GAN frequency fingerprint la tinh chat chung, khong phai artifact training cua mot model.

  Output files:
    exp1_cgan_samples.png  exp1_mnist_samples.png  exp1_walk.png  exp1_fft.png
    exp2_pgan_samples.png  exp2_dtd_samples.png    exp2_walk.png  exp2_fft.png
    combined_radial.png  [KEY CHART]
