Device: cuda
N_PER_CLASS=2500  IMG_SIZE=128  BATCH=32
Transfer learning: head 3ep @ lr=0.001, finetune 12ep @ lr=0.0001

============================================================
Build PGAN-DTD dataset
============================================================
  Loaded PGAN-DTD
    sampled 16/2500
    sampled 336/2500
    sampled 656/2500
    sampled 976/2500
    sampled 1296/2500
    sampled 1616/2500
    sampled 1936/2500
    sampled 2256/2500
  Fakes: torch.Size([2500, 3, 128, 128])  range [-1.00, 1.00]
  Reals: torch.Size([2500, 3, 128, 128])  range [-1.00, 1.00]
  Combined: X=torch.Size([5000, 3, 128, 128])  y=torch.Size([5000])  (0=real, 1=fake)
  Train/Val split: 4000/1000

============================================================
Build ResNet18 transfer
============================================================
  Total params:     11,177,538
  Trainable (head): 1,026

============================================================
Phase 1: train head only
============================================================
   Epoch  TrainLoss   TrainAcc    ValLoss     ValAcc
       1     0.4766     0.7662     0.3456     0.8510
       2     0.3631     0.8373     0.2967     0.8770
       3     0.3250     0.8582     0.2774     0.8870

============================================================
Phase 2: unfreeze layer4 + finetune
============================================================
  Trainable now: 8,394,754
   Epoch  TrainLoss   TrainAcc    ValLoss     ValAcc
       1     0.1913     0.9227     0.0933     0.9660
       2     0.0778     0.9700     0.0801     0.9740
       3     0.0620     0.9785     0.0861     0.9720
       4     0.0376     0.9868     0.0560     0.9780
       5     0.0295     0.9882     0.0622     0.9790
       6     0.0291     0.9900     0.0727     0.9800
       7     0.0240     0.9912     0.0548     0.9810
       8     0.0333     0.9870     0.0386     0.9870
       9     0.0259     0.9925     0.0566     0.9770
      10     0.0287     0.9910     0.0419     0.9820
      11     0.0135     0.9962     0.0500     0.9770
      12     0.0190     0.9935     0.0540     0.9840

  Best val acc: 0.9870  (saved to output/cnn_pgan_resnet_best.pth)

============================================================
Final eval (best ckpt)
============================================================
  Val accuracy: 0.9870

  Confusion matrix:
                 pred=real  pred=fake
    true=real          471         10
    true=fake            3        516

    Real recall: 0.9792
    Fake recall: 0.9942
  Saved output/dataset_pgan_resnet.pt
